{
  "name": "jura-playground",
  "version": "0.0.32",
  "description": "Jura compiler playground",
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/jura"
  },
  "contributors": [
    {
      "name": "Jerome Simeon",
      "email": "jerome@clause.io"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://accordproject.github.io/jura/",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "cicero-core": "^0.2.45",
    "composer-common": "0.17.4",
    "debug": "^2.6.2",
    "jquery": "^3.3.1",
    "jura-compiler": "^0.0.32",
    "jura-engine": "^0.0.32",
    "moment": "^2.20.1",
    "popper.js": "^1.12.3"
  }
}
